sample/MidionetteSampleGui/MainWindow.xaml

<Window x:Name="RootWindow" x:Class="MidionetteSampleGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MidionetteSampleGui"
        xmlns:util="clr-namespace:MidionetteSampleGui.Utility"
        xmlns:vm="clr-namespace:MidionetteSampleGui.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:ControlChangeValueConverter x:Key="ControlChangeValueConverter" />
    </Window.Resources>
    <Grid>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=RefreshCommand}"/>
        <ListBox ItemsSource="{Binding Path=DeviceNames}" HorizontalAlignment="Left" Height="120" Margin="90,10,0,0" VerticalAlignment="Top" Width="270" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <i:Interaction.Behaviors>
                            <util:ActionEventBehavior Argument="{Binding}" EventName="MouseDoubleClick" Command="{Binding Path=DataContext.ConnectDeviceCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                        </i:Interaction.Behaviors>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding Path=ConnectedDevices}" HorizontalAlignment="Left" Height="120" Margin="90,135,0,0" VerticalAlignment="Top" Width="270" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding Path=ControlChanges}" HorizontalAlignment="Left" Height="120" Margin="90,260,0,0" VerticalAlignment="Top" Width="270" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding Converter={StaticResource ControlChangeValueConverter}}" Tag="{Binding DataContext, ElementName=RootWindow}">
                        <Label.ContextMenu>
                            <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Tag="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Bind to Value0" Command="{Binding  Path=AssignToValue0Command}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource AncestorType=ContextMenu}}"></MenuItem>
                                <MenuItem Header="Bind to Value1" Command="{Binding  Path=AssignToValue1Command}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource AncestorType=ContextMenu}}"></MenuItem>
                                <MenuItem Header="Bind to Value2" Command="{Binding  Path=AssignToValue2Command}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource AncestorType=ContextMenu}}"></MenuItem>
                            </ContextMenu>
                        </Label.ContextMenu>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Slider HorizontalAlignment="Left" Margin="412,12,0,0" VerticalAlignment="Top" Width="282" Maximum="1" LargeChange="0.1" Value="{Binding Path=Value0}"/>
        <Label Content="{Binding Path=Value0}" HorizontalAlignment="Left" Margin="699,12,0,0" VerticalAlignment="Top" Width="68"/>
        <Slider HorizontalAlignment="Left" Margin="412,35,0,0" VerticalAlignment="Top" Width="282" Maximum="1" LargeChange="0.1" Value="{Binding Path=Value1}"/>
        <Label Content="{Binding Path=Value1}" HorizontalAlignment="Left" Margin="699,35,0,0" VerticalAlignment="Top" Width="68"/>
        <Slider HorizontalAlignment="Left" Margin="412,58,0,0" VerticalAlignment="Top" Width="282" Maximum="1" LargeChange="0.1" Value="{Binding Path=Value2}"/>
        <Label Content="{Binding Path=Value2}" HorizontalAlignment="Left" Margin="699,58,0,0" VerticalAlignment="Top" Width="68"/>
    </Grid>
</Window>
